# NotiX

./: NotiX.csproj  NotiX.sln  NoticiasController.cs  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoriasController.cs  FotosController.cs  HomeController.cs  NoticiasController.cs  UtilizadoresController.cs
Controllers/API/: CategoriasAuthController.cs  CategoriasController.cs  FotosAuthController.cs  FotosController.cs  JwtController.cs  NoticiasAuthController.cs  NoticiasController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerExtension.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240416220235_Primeira.Designer.cs  20240416220235_Primeira.cs  20240520181025_Segunda.Designer.cs  20240520181025_Segunda.cs  20240608193639_Terceira.Designer.cs  20240608193639_Terceira.cs  20240609000119_Quarta.Designer.cs  20240609000119_Quarta.cs  20240611132600_Quinta.Designer.cs  20240611132600_Quinta.cs  20240611144940_Sexta.Designer.cs  20240611144940_Sexta.cs  20240709012453_Setima.Designer.cs  20240709012453_Setima.cs  20240714032714_Oitava.Designer.cs  20240714032714_Oitava.cs  20250629153640_RoledInit.Designer.cs  20250629153640_RoledInit.cs  20250709224015_Noticias.Designer.cs  20250709224015_Noticias.cs  20250711134942_InitLimpo.Designer.cs  20250711134942_InitLimpo.cs  20250711230410_Jwt.Designer.cs  20250711230410_Jwt.cs  20250712003436_UserFuncionario.Designer.cs  20250712003436_UserFuncionario.cs  20250712073659_NoticiasAtualizadas.Designer.cs  20250712073659_NoticiasAtualizadas.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categorias.cs  Dados.cs  ErrorViewModel.cs  Fotos.cs  Noticias.cs  Utilizadores.cs
Properties/: launchSettings.json
Services/: TokenProvider.cs
ViewModels/: CategoriaComNoticiasDTO.cs  CategoriasDTO.cs  FotoComNoticiaDTO.cs  FotoDTO.cs  LoginViewModel.cs  NoticiaComFotosDTO.cs  NoticiasDTO.cs  NoticiasDetalhadasDTO.cs  NoticiasFotosViewMo.cs
Views/: _ViewImports.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Fotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  SobreNos.cshtml
Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Utilizadores/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: home.css  site.css
